<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo-social">
      <div class="footer-logo">
        Redo | Technologies
      </div>
      <div class="social-icons">
        <a href="#" aria-label="LinkedIn">          <span>in</span></a>
        <a href="#" aria-label="X">          <span>X</span></a>
        <a href="#" aria-label="GitHub">          <span>GH</span></a>
      </div>

      <div class="footer-contact">
        <span>CONTACT :</span>        <br />
        <a href="mailto:-">info
          @redo.co
        </a>        <br />        <br />
        <strong>Indonesia</strong>        <br />
        REDO HQ
            <br />Rawamangun, Kec. Pulo Gadung, Kota Jakarta Timur<br />
        Daerah Khusus Ibukota Jakarta 13220
      </div>
    </div>

    <div class="footer-column">
      <h4>
        COMPANY
      </h4>
      <ul>
        <li>
          <a href="/about">About Us</a>
        </li>
        <li>
          <a href="/contact">Contact Us</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>
        DIVISIONS
      </h4>
      <ul>
        <li>
          Cybersecurity
        </li>
        <li>
          Cyber Intelligence
        </li>
        <li>
          Enterprise Solutions
        </li>
        <li>
          Defence
        </li>
        <li>
          Labs
        </li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>
        SERVICES
      </h4>
      <ul>
        <li>
          SOC as a Service
        </li>
        <li>
          Managed SOC
        </li>
        <li>
          VAPT Services
        </li>
        <li>
          Cloud Security
        </li>
        <li>
          Incident Response & Digital Forensics
        </li>
        <li>
          Malware Removal
        </li>
        <li>
          Cybercrime Investigation
        </li>
        <li>
          Cybersecurity Consulting
        </li>
        <li>
          Data Protection
        </li>
        <li>
          Zero Trust Architecture
        </li>
      </ul>
    </div>
  </div>
  <p>
    &copy; 2024 Redo Technologies. All rights reserved.
  </p>
</footer>
