@layout.app({ title: 'About | Redo Technologies'})

  @slot('main')
    <main>
      <!-- HERO -->
      <section class="about-hero">
        <div class="about-content">
          <h1>
            Secure Today. Defend Tomorrow
          </h1>
          <br />
          <p>
            Redo is Indonesia’s advanced cybersecurity and digital resilience
          partner, equipping organizations to face evolving threats with
          confidence, clarity, and control.
          </p>
          <br />
          <a href="#divisions" class="cta-btn">Learn More About Our Divisions</a>
        </div>
      </section>

      <!-- WHAT MAKES US DIFFERENT -->
      <section class="what-choose">
        <h2>
          What Makes Us Different
        </h2>
        <div class="what-list">
          <div class="what-card">
            <img src="/images/redo.png" alt="Southeast Asia" class="what-icon" />
            <h3>
              Southeast Asia-Focused
            </h3>
            <p>
              We serve Indonesia and the region with local insight and global
            standards.
            </p>
          </div>

          <div class="what-card">
            <img src="/images/redo.png" alt="Cyber Defense" class="what-icon" />
            <h3>
              Nation-Grade Cyber Defense
            </h3>
            <p>
              Our teams are equipped with military-grade training and proprietary
            tools.
            </p>
          </div>

          <div class="what-card">
            <img src="/images/redo.png" alt="Zero Trust" class="what-icon" />
            <h3>
              Zero-Trust Architecture
            </h3>
            <p>
              We don’t assume safety, we architect it from the ground up.
            </p>
          </div>

          <div class="what-card">
            <img src="/images/redo.png" alt="Zero Trust" class="what-icon" />
            <h3>
              Research-Led Innovation
            </h3>

            <p>
              From red team ops to in-house software, we lead with investigation
            and insight.
            </p>
          </div>

          <div class="what-card">
            <img src="/images/redo.png" alt="Zero Trust" class="what-icon" />
            <h3>
              Human-Centered Services
            </h3>
            <p>
              Cybersecurity is not just a tech problem, it’s a human one. Our
            approach reflects this.
            </p>
          </div>
        </div>
      </section>

      <!-- Gradient Divider -->
      <div class="gradient-divider">
      </div>

      <!-- OUR DIVISIONS -->
      <section class="divisions" id="divisions">
        <h2>
          Our Divisions
        </h2>

        <div class="accordion">
          <div class="accordion-item">
            <button class="accordion-header">Cybersecurity</button>
            <div class="accordion-body">
              <p>
                Proactive threat detection, Zero-Trust, SIEM, & incident response.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">Digital Forensics</button>
            <div class="accordion-body">
              <p>
                Investigasi insiden & analisis mendalam.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">Cybercrime Investigation</button>
            <div class="accordion-body">
              <p>
                Penyelidikan serangan siber & pelacakan kriminal digital.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">Managed Services</button>
            <div class="accordion-body">
              <p>
                Layanan SOC, monitoring, dan pengelolaan keamanan TI.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">R&D and Product Development</button>
            <div class="accordion-body">
              <p>
                Inovasi teknologi baru & solusi internal.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Gradient Divider Footer -->
      <div class="gradient-divider-footer">
      </div>
    </main>
  @endslot
    
@end
