@layout.app({ title: 'Login | Redo Technologies' })

  @slot('main')
    <main>
      <section class="login-hero">
        <div class="login-container">
          <div class="login-left">
            <h1>
              Welcome Back
            </h1>
            <p>
              Login as admin to access the dashboard and manage cybersecurity services.
            </p>

            <div class="login-features">
              <div class="feature-item">
                <span class="feature-icon">🔒</span>
                <span>Secure Authentication</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span>Service Dashboard</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🛡️</span>
                <span>24/7 Support</span>
              </div>
            </div>
          </div>

          <div class="login-right">
            <form class="login-form" action="{{ route ('admin.login.post') }}" method="POST">
              <h2>
                Sign In
              </h2>

              <div class="form-group">
                <label>Email Address</label>
                <input type="text" name="username" required />
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required />
              </div>

              <div class="form-options">
                <label class="checkbox-label">
                  <input type="checkbox" name="remember" />
                  <span>Remember me</span>
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>

              <button type="submit" class="login-submit-btn">Sign In</button>

              <p id="loginError" style="color: red; margin-top: 10px; display: none;">
                Invalid email or password.
              </p>
            </form>
          </div>
        </div>
      </section>
    </main>

    @vite('resources/js/login.js')
  @endslot
@end
